vlan-aggregator/api/src/main/yang/nist-network-topology.yang

module nist-network-topology {
  yang-version 1.1;
  namespace "urn:nist:params:xml:ns:yang:nist-network-topology";
  prefix network-topology;

  import ietf-inet-types {
    prefix inet;
  }
  
  organization
    "NIST Advanced Networking Technologies Division.";

  contact
    "Web: http://www.nist.gov
    email: mranga@nist.gov
    ";
  description
    "Description of the topology of the system. 
     This identifies the npe and cpe devices associated
     with those NPE devices.";

  revision 2017-09-15 {
    description
      "Experimental.";
    reference
      "Vlan tag manager";
  }

  grouping trunks {
      description
          "Trunk port configuration";
      list npe-switches {
        leaf switch-id {
            description 
               "the NPE switch identifier, eg: openflow2 ";
            type string;
        }
     
        leaf trunk-interface {
            description
             "The physical interface for the trunk port";
            type string;
        }

        leaf-list  vlans {
            description
             "The vlan tags to be sent to this trunk port";
            type int32;
        }
     }
  }

  grouping links {
      description
          "A list of links";

      list link {
         key tag;
         leaf tag  {
            description 
                "Account tag. This is the VLAN tag assigned to the packet.
                 when it leaves the CPE switch. Uniquely identifies the CPE.";
            type uint32;
            mandatory true;
        }

        leaf descriptive-name {
            description 
                "Descriptive name for this link";
            type string;
        }
        
        leaf vnf-switch {
           description
                "VNF switch ID";
            type inet:uri;
            mandatory true;
        }


        leaf npe-switch {
           description 
                "NPE switch associated with several CPE switches. ";
           type inet:uri;
           mandatory true;
        }


        leaf cpe-switch {
          description 
             "ID of the set of CPE switches associated with this NPE switch.";
          type inet:uri;
          mandatory true;
        }
      }
  }

  container topology {
      description
          "Network topology gives an association between npe switches and 
          sets of CPE switches";
      uses links;
  }

  container trunk-switches  {
      description
          "Trunk switches that route packets to the CPE cloud";
      uses trunks;

  }

}

