sdnmud-aggregator/api/src/main/yang/nist-cpe-nodes.yang

module nist-cpe-nodes {
  yang-version 1.1;
  namespace "urn:nist:params:xml:ns:yang:nist-cpe-nodes";
  prefix mud-nodes;

  import ietf-inet-types {
    prefix inet;
  }
  
  organization
    "NIST Advanced Networking Technologies Division.";

  contact
    "Web: http://www.nist.gov
    email: mranga@nist.gov
    ";
  description
    "Description of the topology of the system. 
     This identifies the npe and cpe devices associated
     with those NPE devices.";

  revision 2017-09-15 {
    description
      "Implementation YANG model.";
    reference
      "Collection of CPE nodes where MUD flows are installed.";
  }

  container cpe-collections {
      description
          "The collection of CPE switches on which MUD rules are installed.";
       leaf-list cpe-switches {
          description 
             "CPE switch ID's associated with this NPE switch";
          type inet:uri;
       }
  }

}

