sdnmud-aggregator/api/src/main/yang/sdnmud.yang

module sdnmud {
    yang-version 1.1;
    namespace "urn:opendaylight:params:xml:ns:yang:sdnmud";
    prefix "sdnmud";

  import ietf-inet-types {
    prefix inet;
  }
  
  organization
    "NIST Advanced Networking Technologies Division.";

  contact
    "Web: http://www.nist.gov
    email: mranga@nist.gov
    ";
  description
    "Application system configuration parameters. ";

  revision 2017-09-15 {
    description
      "Implementation YANG model for system configuration.";
  }

  container sdnmud-config {

      leaf keystore-home {
            type string;
            mandatory true;
            description
                "Java keystore home for manufacturer certificates.";
      }

      leaf key-pass {
            type string;
            mandatory true;
            description
                "Key store password.";
      }

      leaf table-start {
            type uint32;
            default "0";
            description
                "Start of tables in rules table space. Not yet implemented";
      }

      leaf mfg-id-rule-cache-timeout {
            type uint32;
            default "120";
            description
                "Time (in seconds) for timeout of flow rule that classifies packets by manufacturer.";
      }

      leaf trust-self-signed-cert {
           type boolean;
           default "false";
           description
                "Whether or not to trust MUD profiles that are self signed. This is for DEBUGGING ONLY 
                self signed Certs should not be trusted under normal circumstances";

      }
  }

}
